## DB ATLAS url
##DB_URL=mongodb+srv://jainamcsheth:jainamcsheth@cluster.yxyis.mongodb.net/inventoryTracker?retryWrites=true&w=majority
DB_URL=mongodb+srv://punit:tiger@cluster0.0f4sx.mongodb.net/inventoryTracker?retryWrites=true&w=majority
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
